<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="cklib/cklib.cbp" />
		<Project filename="cktool/cktool.cbp">
			<Depends filename="cklib/cklib.cbp" />
		</Project>
		<Project filename="ckfirefly/ckfirefly.cbp" />
		<Project filename="ckinfo/ckinfo.cbp" />
		<Project filename="cksparkle/cksparkle.cbp" />
		<Project filename="ckstarry/ckstarry.cbp" />
		<Project filename="testmix/testmix.cbp" active="1" />
	</Workspace>
</CodeBlocks_workspace_file>
