<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="cklib/cklib.cbp" />
		<Project filename="cktool/cktool.cbp">
			<Depends filename="cklib/cklib.cbp" />
		</Project>
		<Project filename="ckfirefly/ckfirefly.cbp">
			<Depends filename="cklib/cklib.cbp" />
		</Project>
		<Project filename="ckinfo/ckinfo.cbp" active="1">
			<Depends filename="cklib/cklib.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
