<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Lite">
		<Project filename="lib/lib.cbp" />
		<Project filename="Ltool/Ltool.cbp">
			<Depends filename="lib/lib.cbp" />
		</Project>
		<Project filename="Lfirefly/Lfirefly.cbp">
			<Depends filename="lib/lib.cbp" />
		</Project>
		<Project filename="ckinfo/ckinfo.cbp">
			<Depends filename="lib/lib.cbp" />
		</Project>
		<Project filename="Lsparkle/Lsparkle.cbp">
			<Depends filename="lib/lib.cbp" />
		</Project>
		<Project filename="Lstarry/Lstarry.cbp">
			<Depends filename="lib/lib.cbp" />
		</Project>
		<Project filename="testmix/testmix.cbp">
			<Depends filename="lib/lib.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
